{
  "name": "react-hooks",
  "version": "1.0.0",
  "description": "- react\r         jspang react-touter redux 打卡\r         react hooks class 很少 函数式组件\r         ts\r     - 冴羽 JS系列 小黄书\r     - 山月 神三元  面试系列",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --inline --hot --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.24.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "^3.11.2"
  }
}
